{
  "NAME": "B9 Part Switch",
  "DOWNLOAD": "https://github.com/linuxgurugamer/B9PartSwitch/releases",
  "URL": "https://s3.amazonaws.com/blowfish-ksp-b9partswitch-avc/latest/B9PartSwitch.version",
  "GITHUB": {
    "USERNAME": "blowfishpro",
    "REPOSITORY": "B9PartSwitch"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 21,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}